[options]
; This is the password that allows database operations:
admin_passwd = odoo18_12345
db_host = localhost
db_port = 5433
db_user = odoo18
db_password = odoo18
addons_path = /home/peterdemontero/Music/odoo18/Git/18.0.0/odoo/addons,/home/peterdemontero/Music/odoo18/Git/18.0.0/odoo/odoo/addons